<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="217.0" layoutY="109.0" mnemonicParsing="false" text="Veículos dísponíveis" />
            <Button layoutX="200.0" layoutY="169.0" mnemonicParsing="false" text="Histórico de veículos alugados" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="6.0" text="Espaço Cliente">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
